<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Primitives for Confidential Group Communications</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Terminology"/>
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Notational Conventions"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Overview"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Authentication by Public Key Discovery"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Authorization by Group Membership Block Chain"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Key Distribution by Group Keys"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Deployment Patterns"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Unmoderated"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Moderated"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Mandatory-to-Implement"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Appendix A. Acknowledgments"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Appendix B. Document History"/>
<link href="#rfc.references" rel="Chapter" title="8 Normative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Biggs, A. and S. Cooley" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-abiggs-saag-primitives-for-confidential-groups-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-7-03" />
  <meta name="dct.abstract" content="Insert pithy abstract here." />
  <meta name="description" content="Insert pithy abstract here." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">A. Biggs</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">S. Cooley</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">Cisco Systems</td>
</tr>
<tr>
  <td class="left">Expires: January 4, 2016</td>
  <td class="right">July 03, 2015</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Primitives for Confidential Group Communications<br />
  <span class="filename">draft-abiggs-saag-primitives-for-confidential-groups-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Insert pithy abstract here.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 4, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Terminology</a></li>
<li>1.2.   <a href="#rfc.section.1.2">Notational Conventions</a></li>
<li>2.   <a href="#rfc.section.2">Overview</a></li>
<li>2.1.   <a href="#rfc.section.2.1">Authentication by Public Key Discovery</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Authorization by Group Membership Block Chain</a></li>
<li>2.3.   <a href="#rfc.section.2.3">Key Distribution by Group Keys</a></li>
<li>3.   <a href="#rfc.section.3">Deployment Patterns</a></li>
<li>3.1.   <a href="#rfc.section.3.1">Unmoderated</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Moderated</a></li>
<li>4.   <a href="#rfc.section.4">Mandatory-to-Implement</a></li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Appendix A. Acknowledgments</a></li>
<li>7.   <a href="#rfc.section.7">Appendix B. Document History</a></li>
<li>8.   <a href="#rfc.references">Normative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">This specification defines application agnostic primitives for use in establishing authorization and end-to-end confidentiality in multiparty communications.  These primitives address three essential elements of secure group communications:</p>
<p/>

<ul>
  <li>Authentication</li>
  <li>Group Membership</li>
  <li>Secure Key Exchange </li>
</ul>
<p id="rfc.section.1.p.3">Authentication is based on the identification of interoperating entities by acct URI and proof of possession of the private counterpart of a public key discoverable through a key discovery service <a href="#I-D.miller-saag-key-discovery">[I-D.miller-saag-key-discovery]</a> available from a well-known URL.</p>
<p id="rfc.section.1.p.4">Authorization is based on the group membership classification of authenticated entities, as represented in the form of a Group Membership Block Chain (GMBC) structure defined by this specification.  Critical properties of the GMBC are tamper-resistance, efficient mutability, deployability, and suitability for decentralized management.</p>
<p id="rfc.section.1.p.5">The secure exchange of keys is based on existing key wrapping standards which allow for secure multicast of key material to authenticated recipients.  This strategy builds on the GMBC based authorization model by taking advantage of reliable group membership classification when addressing wrapped keys to other members.</p>
<p id="rfc.section.1.p.6">This specification takes particular care to define these primitives in such a way as they may be suitable for both centralized and decentralized deployment patterns.  It is also a goal of this document to describe these primitives in terms of accepted and modern standards in cryptographic technology and infrastructure.</p>
<p id="rfc.section.1.p.7">A non-goal of this specification is to define the means by which these primitives are exchanged among interoperating entities involved in group communications.  Rather these are building blocks for extending group confidentiality to both new and existing communications and content sharing protocols.  With that in mind, however, this specification does advance the notion of recognizing two general classes of deployment for these primitives: &#8220;moderated&#8221; and &#8220;unmoderated&#8221;.  </p>
<p id="rfc.section.1.p.8">Another non-goal of this specification is the authentication of sender identity for encrypted data exchanged over a confidential group communications resource supported by the primitives described here.  Care is taken to ensure that only authenticated members of a group may decipher secured communications, however the means by which group members may reliably identify the sender of some communications data is out of scope for this specification. </p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.1.1.p.1">entity</p>
<p/>

<ul class="empty">
  <li>An entity is a user or automated agent that is uniquely identifiable by an acct URI <a href="#RFC7565">[RFC7565]</a> and for which there exists a key discovery service <a href="#I-D.miller-saag-key-discovery">[I-D.miller-saag-key-discovery]</a> through which public keys may be obtained for that URI.</li>
</ul>
<p id="rfc.section.1.1.p.3">group</p>
<p/>

<ul class="empty">
  <li>A group is a set of entities whose membership wish to engage in secure and authenticated multiparty communications over some group communications resource.</li>
</ul>
<p id="rfc.section.1.1.p.5">group communications resource</p>
<p/>

<ul class="empty">
  <li>A group communications resource is any uniquely identifiable streamed or discrete data path that represents an exchange of personal communications between two or more entities.</li>
</ul>
<p id="rfc.section.1.1.p.7">group membership block chain (GMBC)</p>
<p/>

<ul class="empty">
  <li>A group membership block chain is a primitive defined by this specification for the purpose of providing an effective means for defining, updating, sharing, and verifying the membership of a group.</li>
</ul>
<p id="rfc.section.1.1.p.9">group key (GK)</p>
<p/>

<ul class="empty">
  <li>A group key is an encrypted object containing symmetric key material and associated metadata secured by the public key(s) of other group members.</li>
</ul>
<p id="rfc.section.1.1.p.11">This document uses the terminology from <a href="#RFC7515">[RFC7515]</a>, <a href="#RFC7516">[RFC7516]</a>, <a href="#RFC7517">[RFC7517]</a>, and <a href="#RFC7518">[RFC7518]</a> when discussing JOSE technologies.  Most security-related terms in this document are to be understood in the sense defined in <a href="#RFC4949">[RFC4949]</a>.</p>
<h1 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2.</a> <a href="#notational-conventions" id="notational-conventions">Notational Conventions</a></h1>
<p id="rfc.section.1.2.p.1">In this document, the key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; are to be interpreted as described in BCP 14, RFC 2119 <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#overview" id="overview">Overview</a></h1>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#authentication-by-public-key-discovery" id="authentication-by-public-key-discovery">Authentication by Public Key Discovery</a></h1>
<p id="rfc.section.2.1.p.1">In the context of this specification, entity authentication is defined as the demonstration of possession of the private component of an asymmetric key pair.  Specifically, an entity uniquely identified by an acct URI <a href="#RFC7565">[RFC7565]</a> may be authenticated by demonstrating possession of the private counterpart of one or more public keys as may be discovered using that acct URI and the mechanisms described in <a href="#I-D.miller-saag-key-discovery">[I-D.miller-saag-key-discovery]</a>.  </p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#authorization-by-group-membership-block-chain" id="authorization-by-group-membership-block-chain">Authorization by Group Membership Block Chain</a></h1>
<p id="rfc.section.2.2.p.1">In the context of this specification, authorization is defined as the classification of any given entity as either a &#8220;member&#8221; or &#8220;non-member&#8221; with respect to the group.  A member of the group is by definition authorized to receive keying material used to encrypt group communications, and likewise a non-member is not.  A member may also be endowed with privileges to alter the membership of the group.  The means by which group membership classification established, updated, and validated is through operations on a Group Membership Block Chain (GMBC).  </p>
<p id="rfc.section.2.2.p.2">A GMBC is an ordered list of data blocks representing a tamper-resistent chronological account of group membership updates.  The first block in the GMBC defines the initial set of group members and each subsequent block represents an addition/removal of one or more other entities to/from the group.  </p>
<p id="rfc.section.2.2.p.3">Each block consists of a JSON object signed (as a JWS <a href="#RFC7515">[RFC7515]</a>) with the private key of the entity that created that block within the chain.  That JSON object includes attributes representing the following:</p>
<p/>

<ul>
  <li>the acct URI <a href="#RFC7565">[RFC7565]</a> of the entity that created the block,</li>
  <li>an array of group membership update operations, and</li>
  <li>a hash of the preceding block in the membership chain (if any).</li>
</ul>
<p id="rfc.section.2.2.p.5">A group membership update operation is a JSON object with two fields:</p>
<p/>

<ul>
  <li>a tag indicating the operation type (&#8220;add&#8221; or &#8220;remove&#8221;), and</li>
  <li>the acct URI of the entity being either added to or removed from the group.</li>
</ul>
<p id="rfc.section.2.2.p.7">In addition to the above attributes, the first block of the chain, referred to here as the genesis block, also includes the following attributes:</p>
<p/>

<ul>
  <li>a URI that uniquely identifies the group communications resource, </li>
  <li>the acct URI <a href="#RFC7565">[RFC7565]</a> of the group moderator (optional), and</li>
  <li>a nonce.</li>
</ul>
<p id="rfc.section.2.2.p.9">The genesis block must also include at least one &#8220;add&#8221; operation, though it need not necessarily represent the addition of the entity that created it (i.e. entities may create new groups within which they are not themselves members).</p>
<p id="rfc.section.2.2.p.10">The membership of the group is implicit and may be determined by processing the GMBC in chronological order.  At any given point in time the membership of the group is defined as that set of entities for each of which there exists a block containing an &#8220;add&#8221; operation and for which there does not exist a subsequent block containing a &#8220;remove&#8221; operation.</p>
<p id="rfc.section.2.2.p.11">To protect against unauthorized tampering the GMBC is validated by verifying the signatures of each block, verifying that each non-genesis block contains a valid hash of the preceding block, and verifying that each block is created by an entity that is among the group&#8217;s membership as determined by the segment of chain preceding that block.  Block signature verification is made possible through the knowledge of each member&#8217;s acct URI and through the employment of key discovery mechanisms defined in <a href="#I-D.miller-saag-key-discovery">[I-D.miller-saag-key-discovery]</a>. </p>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> <a href="#key-distribution-by-group-keys" id="key-distribution-by-group-keys">Key Distribution by Group Keys</a></h1>
<p id="rfc.section.2.3.p.1">A Group Key (GK) is composed of a symmetric encryption key with associated metadata that has been created for the purpose of encrypting confidential communications intended for the exclusive consumption by group members.  This exclusivity of access to the key material is secured by defining the GK as the encryption of this symmetric key and metadata using the public entity key(s) of the other group members.  </p>
<p id="rfc.section.2.3.p.2">More specifically, the cleartext content of a group key is a JSON object including attributes representing the following:</p>
<p/>

<ul>
  <li>a URI that uniquely identifies the group key,</li>
  <li>the acct URI <a href="#RFC7565">[RFC7565]</a> of the entity that created the group key,</li>
  <li>a hash of the genesis node of the GMBC to which the key belongs,</li>
  <li>a JWK <a href="#RFC7517">[RFC7517]</a> that represents the symmetric key material, and</li>
  <li>a timestamp indicating a time beyond which the key should not be used for encryption.</li>
</ul>
<p id="rfc.section.2.3.p.4">This JSON object is encrypted in a JWE <a href="#RFC7516">[RFC7516]</a> JSON serialization with one or more recipients.  In unmoderated groups the resulting JSON serialization must include each other member of the group as determined by the most recently available and validated GMBC.  In moderated groups the resulting JSON serialization need only include the moderator as the recipient.</p>
<p id="rfc.section.2.3.p.5">Group keys may be created by members and non-members alike.  A non-member may generate a group key as described above and use it to encrypt its own communications to the group.  This can be a useful property as it provides for &#8220;write only&#8221; capability to the confidential channel.  Note that the authentication of origin of encrypted data shared over the group communications resource is expressly out of scope for this specification.</p>
<p id="rfc.section.2.3.p.6">A group may have any number of group keys associated with it.  Each member of a group must use its own group key for purposes of encryption and shares this group key with the remainder of the group for purposes of decryption.  A member must not re-use a group key created by another entity, as that other entity may not itself be a member (as mentioned above).</p>
<p id="rfc.section.2.3.p.7">It is recommended that all entities that share encrypted content over the group communications resource rotate their group keys regularly so as to mitigate against vulnerabilities that are exacerbated by the extended use of individual keys.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#deployment-patterns" id="deployment-patterns">Deployment Patterns</a></h1>
<p id="rfc.section.3.p.1">The preceding sections describe structural primitives for authenticating and authorizing entities by virtue of their group membership as defined by a GMBC, and for the exclusive sharing of encryption key material among members through an associated set of GKs.  While  these provide the building blocks for establishing confidential group communications, the means by which these objects are exchanged among members has not been discussed and is generally regarded as out of scope for this specification.  With that said, it remains worthwhile to discuss two general patterns of deployment and to describe their practical structure.  These patterns may be described as &#8220;moderated groups&#8221; and &#8220;unmoderated groups&#8221;.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#unmoderated" id="unmoderated">Unmoderated</a></h1>
<p id="rfc.section.3.1.p.1">An unmoderated group is characterized by the absence of a moderator attribute in the GMBC genesis block and therefore the absence of a privileged member within the group through which GMBC and GK objects may be brokered.  In an unmoderated group these objects may instead be exchanged through the group communications resource either in-band with these communications themselves or through in-band references to external repositories.  Both the GMBC and GK objects are designed to be hardened against tampering and exposure of sensitive data, and as such may be reasonably exchange through either public or private channels.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#moderated" id="moderated">Moderated</a></h1>
<p id="rfc.section.3.2.p.1">A moderated group is characterized by the presence of a moderator attribute in the GMBC genesis block.  The entity represented by the acct URI <a href="#RFC7565">[RFC7565]</a> given in the moderator attribute is regarded as a member and furthermore cannot be removed from the group.  </p>
<p id="rfc.section.3.2.p.2">The moderator serves as a facilitator for the exchange of GMBC and GK objects.  In particular it supports the following interactions with other members of the group:</p>
<p/>

<ul>
  <li>a moderator will accept new GMBC blocks from other members</li>
  <li>a moderator will accept requests for GMBC updates from other members</li>
  <li>a moderator will accept new GKs from other members</li>
  <li>a moderator will accept requests for GKs from other members</li>
</ul>
<p id="rfc.section.3.2.p.4">The protocol through which a moderator services these requests is out of scope for this specification.   </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#mandatory-to-implement" id="mandatory-to-implement">Mandatory-to-Implement</a></h1>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#appendix-a-acknowledgments" id="appendix-a-acknowledgments">Appendix A. Acknowledgments</a></h1>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#appendix-b-document-history" id="appendix-b-document-history">Appendix B. Document History</a></h1>
<p id="rfc.section.7.p.1">-00</p>
<p/>

<ul>
  <li>Initial draft.</li>
</ul>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.miller-saag-key-discovery">[I-D.miller-saag-key-discovery]</b>
      </td>
      <td class="top"><a>Miller, M.</a> and <a>S. Nandakumar</a>, "<a href="http://tools.ietf.org/html/draft-miller-saag-key-discovery-00">Key Discovery Service</a>", Internet-Draft draft-miller-saag-key-discovery-00, July 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4949">[RFC4949]</b>
      </td>
      <td class="top"><a>Shirey, R.</a>, "<a href="http://tools.ietf.org/html/rfc4949">Internet Security Glossary, Version 2</a>", RFC 4949, August 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7515">[RFC7515]</b>
      </td>
      <td class="top"><a>Jones, M.</a>, <a>Bradley, J.</a> and <a>N. Sakimura</a>, "<a href="http://tools.ietf.org/html/rfc7515">JSON Web Signature (JWS)</a>", RFC 7515, May 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7516">[RFC7516]</b>
      </td>
      <td class="top"><a>Jones, M.</a> and <a>J. Hildebrand</a>, "<a href="http://tools.ietf.org/html/rfc7516">JSON Web Encryption (JWE)</a>", RFC 7516, May 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7517">[RFC7517]</b>
      </td>
      <td class="top"><a>Jones, M.</a>, "<a href="http://tools.ietf.org/html/rfc7517">JSON Web Key (JWK)</a>", RFC 7517, May 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7518">[RFC7518]</b>
      </td>
      <td class="top"><a>Jones, M.</a>, "<a href="http://tools.ietf.org/html/rfc7518">JSON Web Algorithms (JWA)</a>", RFC 7518, May 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7565">[RFC7565]</b>
      </td>
      <td class="top"><a>Saint-Andre, P.</a>, "<a href="http://tools.ietf.org/html/rfc7565">The 'acct' URI Scheme</a>", RFC 7565, May 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Andrew Biggs</span> 
	  <span class="n hidden">
		<span class="family-name">Biggs</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:adb@cisco.com">adb@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Shaun Cooley</span> 
	  <span class="n hidden">
		<span class="family-name">Cooley</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:shcooley@cisco.com">shcooley@cisco.com</a></span>

  </address>
</div>

</body>
</html>
